# Lab1Web

./: SmartWatch_MVC.sln
SmartWatch_MVC/: Program.cs  SmartWatch_MVC.csproj
SmartWatch_MVC/Areas/Admin/Controllers/: HomeAdminController.cs
SmartWatch_MVC/Areas/Admin/Views/HomeAdmin/: DanhMucHoaDon.cshtml  DanhMucKhachHang.cshtml  DanhMucNhanVien.cshtml  DanhMucSanPham.cshtml  Index.cshtml  SuaNhanVien.cshtml  SuaSanPham.cshtml  ThemNhanVienMoi.cshtml  ThemSanPhamMoi.cshtml
SmartWatch_MVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
SmartWatch_MVC/Controllers/: HomeController.cs
SmartWatch_MVC/Models/: ErrorViewModel.cs  HoaDonViewModel.cs  QLBanDongHoContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
SmartWatch_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartWatch_MVC/Views/: _ViewImports.cshtml
SmartWatch_MVC/Views/Shared/: _Layout.cshtml
SmartWatch_MVC/wwwroot/LayoutAdmin/assets/css/: style.css
SmartWatch_MVC/wwwroot/css/: site.css
